# Pagination-3.0

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hemanthdDev/paging/: AppController.kt
app/src/main/java/com/hemanthdDev/paging/api/: GithubService.kt
app/src/main/java/com/hemanthdDev/paging/data/db/: RemoteKeys.kt  RemoteKeysDao.kt  RepoDao.kt  RepoDatabase.kt
app/src/main/java/com/hemanthdDev/paging/data/model/: Repo.kt  RepoSearchResponse.kt
app/src/main/java/com/hemanthdDev/paging/data/repository/: GithubRemoteMediator.kt  GithubRepository.kt
app/src/main/java/com/hemanthdDev/paging/di/: AppModule.kt
app/src/main/java/com/hemanthdDev/paging/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hemanthdDev/paging/ui/adapter/: ReposAdapter.kt  ReposLoadStateAdapter.kt
app/src/main/java/com/hemanthdDev/paging/ui/adapter/viewHolder/: RepoViewHolder.kt  ReposLoadStateViewHolder.kt  SeparatorViewHolder.kt
app/src/main/res/layout/: activity_main.xml  repo_view_item.xml  repos_load_state_footer_view_item.xml  separator_view_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
